#To read data from web server logs and publish to kafka topic

# Name the components on this agent
fl.sources = r1
fl.sinks = kafka
fl.channels = mem

# Describe/configure the source
fl.sources.r1.type = exec
fl.sources.r1.command = tail -F  /opt/software/hadoop/gen_logs/access.log 

# Describe the sink
fl.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
fl.sinks.kafka.brokerList = localhost:2181
fl.sinks.kafka.topic = flkfs

#Use a channel which buffers events in memory
fl.channels.mem.type = memory
fl.channels.mem.capacity = 1000
fl.channels.mem.transactionCapacity = 100

# Bind the source and sink to the channel
fl.sources.r1.channels = mem 
fl.sinks.kafka.channel = mem

